program_fact_id	year	kecamatan_id	kecamatan	program_id	program_name	relevance_score	target_beneficiaries	budget_idr	estimated_successful_umkm	data_status
1	2024	BATAM-BTK	Batam Kota	PRG-DIG	Digitalisasi UMKM	86	175	105000000	177	Analytical Simulation
2	2024	BATAM-BTK	Batam Kota	PRG-HAL	Sertifikasi Halal & Legalitas	76	155	69750000	149	Analytical Simulation
3	2024	BATAM-BTK	Batam Kota	PRG-MOD	Akses Pembiayaan Mikro	50	102	91800000	85	Analytical Simulation
4	2024	BATAM-BTK	Batam Kota	PRG-PKG	Packaging & Branding	50	102	76500000	85	Analytical Simulation
5	2024	BATAM-BTK	Batam Kota	PRG-EXP	Scale-up Ekspor/Antar Pulau	82	167	200400000	165	Analytical Simulation
6	2024	BATAM-BTK	Batam Kota	PRG-SEA	Blue Economy Support	50	102	81600000	85	Analytical Simulation
7	2024	BATAM-SKP	Sekupang	PRG-DIG	Digitalisasi UMKM	50	89	53400000	74	Analytical Simulation
8	2024	BATAM-SKP	Sekupang	PRG-HAL	Sertifikasi Halal & Legalitas	76	136	61200000	131	Analytical Simulation
9	2024	BATAM-SKP	Sekupang	PRG-MOD	Akses Pembiayaan Mikro	50	89	80100000	74	Analytical Simulation
10	2024	BATAM-SKP	Sekupang	PRG-PKG	Packaging & Branding	50	89	66750000	74	Analytical Simulation
11	2024	BATAM-SKP	Sekupang	PRG-EXP	Scale-up Ekspor/Antar Pulau	50	89	106800000	74	Analytical Simulation
12	2024	BATAM-SKP	Sekupang	PRG-SEA	Blue Economy Support	50	89	71200000	74	Analytical Simulation
13	2024	BATAM-SGL	Sagulung	PRG-DIG	Digitalisasi UMKM	86	235	141000000	237	Analytical Simulation
14	2024	BATAM-SGL	Sagulung	PRG-HAL	Sertifikasi Halal & Legalitas	76	208	93600000	200	Analytical Simulation
15	2024	BATAM-SGL	Sagulung	PRG-MOD	Akses Pembiayaan Mikro	80	218	196200000	214	Analytical Simulation
16	2024	BATAM-SGL	Sagulung	PRG-PKG	Packaging & Branding	50	136	102000000	113	Analytical Simulation
17	2024	BATAM-SGL	Sagulung	PRG-EXP	Scale-up Ekspor/Antar Pulau	50	136	163200000	113	Analytical Simulation
18	2024	BATAM-SGL	Sagulung	PRG-SEA	Blue Economy Support	50	136	108800000	113	Analytical Simulation
19	2024	BATAM-BAJ	Batu Aji	PRG-DIG	Digitalisasi UMKM	86	157	94200000	159	Analytical Simulation
20	2024	BATAM-BAJ	Batu Aji	PRG-HAL	Sertifikasi Halal & Legalitas	76	139	62550000	133	Analytical Simulation
21	2024	BATAM-BAJ	Batu Aji	PRG-MOD	Akses Pembiayaan Mikro	80	146	131400000	143	Analytical Simulation
22	2024	BATAM-BAJ	Batu Aji	PRG-PKG	Packaging & Branding	50	91	68250000	76	Analytical Simulation
23	2024	BATAM-BAJ	Batu Aji	PRG-EXP	Scale-up Ekspor/Antar Pulau	50	91	109200000	76	Analytical Simulation
24	2024	BATAM-BAJ	Batu Aji	PRG-SEA	Blue Economy Support	50	91	72800000	76	Analytical Simulation
25	2024	BATAM-BKG	Bengkong	PRG-DIG	Digitalisasi UMKM	86	150	90000000	152	Analytical Simulation
26	2024	BATAM-BKG	Bengkong	PRG-HAL	Sertifikasi Halal & Legalitas	76	133	59850000	128	Analytical Simulation
27	2024	BATAM-BKG	Bengkong	PRG-MOD	Akses Pembiayaan Mikro	80	140	126000000	137	Analytical Simulation
28	2024	BATAM-BKG	Bengkong	PRG-PKG	Packaging & Branding	50	87	65250000	72	Analytical Simulation
29	2024	BATAM-BKG	Bengkong	PRG-EXP	Scale-up Ekspor/Antar Pulau	50	87	104400000	72	Analytical Simulation
30	2024	BATAM-BKG	Bengkong	PRG-SEA	Blue Economy Support	50	87	69600000	72	Analytical Simulation
31	2024	BATAM-LBJ	Lubuk Baja	PRG-DIG	Digitalisasi UMKM	86	104	62400000	105	Analytical Simulation
32	2024	BATAM-LBJ	Lubuk Baja	PRG-HAL	Sertifikasi Halal & Legalitas	76	92	41400000	88	Analytical Simulation
33	2024	BATAM-LBJ	Lubuk Baja	PRG-MOD	Akses Pembiayaan Mikro	50	60	54000000	50	Analytical Simulation
34	2024	BATAM-LBJ	Lubuk Baja	PRG-PKG	Packaging & Branding	84	102	76500000	102	Analytical Simulation
35	2024	BATAM-LBJ	Lubuk Baja	PRG-EXP	Scale-up Ekspor/Antar Pulau	82	99	118800000	98	Analytical Simulation
36	2024	BATAM-LBJ	Lubuk Baja	PRG-SEA	Blue Economy Support	50	60	48000000	50	Analytical Simulation
37	2024	BATAM-BAM	Batu Ampar	PRG-DIG	Digitalisasi UMKM	50	37	22200000	31	Analytical Simulation
38	2024	BATAM-BAM	Batu Ampar	PRG-HAL	Sertifikasi Halal & Legalitas	76	56	25200000	54	Analytical Simulation
39	2024	BATAM-BAM	Batu Ampar	PRG-MOD	Akses Pembiayaan Mikro	50	37	33300000	31	Analytical Simulation
40	2024	BATAM-BAM	Batu Ampar	PRG-PKG	Packaging & Branding	50	37	27750000	31	Analytical Simulation
41	2024	BATAM-BAM	Batu Ampar	PRG-EXP	Scale-up Ekspor/Antar Pulau	82	60	72000000	59	Analytical Simulation
42	2024	BATAM-BAM	Batu Ampar	PRG-SEA	Blue Economy Support	50	37	29600000	31	Analytical Simulation
43	2024	BATAM-NGS	Nongsa	PRG-DIG	Digitalisasi UMKM	86	105	63000000	106	Analytical Simulation
44	2024	BATAM-NGS	Nongsa	PRG-HAL	Sertifikasi Halal & Legalitas	76	93	41850000	89	Analytical Simulation
45	2024	BATAM-NGS	Nongsa	PRG-MOD	Akses Pembiayaan Mikro	50	61	54900000	51	Analytical Simulation
46	2024	BATAM-NGS	Nongsa	PRG-PKG	Packaging & Branding	84	103	77250000	103	Analytical Simulation
47	2024	BATAM-NGS	Nongsa	PRG-EXP	Scale-up Ekspor/Antar Pulau	50	61	73200000	51	Analytical Simulation
48	2024	BATAM-NGS	Nongsa	PRG-SEA	Blue Economy Support	50	61	48800000	51	Analytical Simulation
49	2024	BATAM-SBD	Sungai Beduk	PRG-DIG	Digitalisasi UMKM	50	57	34200000	47	Analytical Simulation
50	2024	BATAM-SBD	Sungai Beduk	PRG-HAL	Sertifikasi Halal & Legalitas	76	87	39150000	84	Analytical Simulation
51	2024	BATAM-SBD	Sungai Beduk	PRG-MOD	Akses Pembiayaan Mikro	50	57	51300000	47	Analytical Simulation
52	2024	BATAM-SBD	Sungai Beduk	PRG-PKG	Packaging & Branding	50	57	42750000	47	Analytical Simulation
53	2024	BATAM-SBD	Sungai Beduk	PRG-EXP	Scale-up Ekspor/Antar Pulau	50	57	68400000	47	Analytical Simulation
54	2024	BATAM-SBD	Sungai Beduk	PRG-SEA	Blue Economy Support	50	57	45600000	47	Analytical Simulation
55	2024	BATAM-BLP	Belakang Padang	PRG-DIG	Digitalisasi UMKM	50	7	4200000	6	Analytical Simulation
56	2024	BATAM-BLP	Belakang Padang	PRG-HAL	Sertifikasi Halal & Legalitas	76	11	4950000	11	Analytical Simulation
57	2024	BATAM-BLP	Belakang Padang	PRG-MOD	Akses Pembiayaan Mikro	80	12	10800000	12	Analytical Simulation
58	2024	BATAM-BLP	Belakang Padang	PRG-PKG	Packaging & Branding	50	7	5250000	6	Analytical Simulation
59	2024	BATAM-BLP	Belakang Padang	PRG-EXP	Scale-up Ekspor/Antar Pulau	50	7	8400000	6	Analytical Simulation
60	2024	BATAM-BLP	Belakang Padang	PRG-SEA	Blue Economy Support	90	14	11200000	14	Analytical Simulation
61	2024	BATAM-BLG	Bulang	PRG-DIG	Digitalisasi UMKM	50	4	2400000	3	Analytical Simulation
62	2024	BATAM-BLG	Bulang	PRG-HAL	Sertifikasi Halal & Legalitas	76	6	2700000	6	Analytical Simulation
63	2024	BATAM-BLG	Bulang	PRG-MOD	Akses Pembiayaan Mikro	80	6	5400000	6	Analytical Simulation
64	2024	BATAM-BLG	Bulang	PRG-PKG	Packaging & Branding	50	4	3000000	3	Analytical Simulation
65	2024	BATAM-BLG	Bulang	PRG-EXP	Scale-up Ekspor/Antar Pulau	50	4	4800000	3	Analytical Simulation
66	2024	BATAM-BLG	Bulang	PRG-SEA	Blue Economy Support	90	7	5600000	7	Analytical Simulation
67	2024	BATAM-GLG	Galang	PRG-DIG	Digitalisasi UMKM	50	6	3600000	5	Analytical Simulation
68	2024	BATAM-GLG	Galang	PRG-HAL	Sertifikasi Halal & Legalitas	76	9	4050000	9	Analytical Simulation
69	2024	BATAM-GLG	Galang	PRG-MOD	Akses Pembiayaan Mikro	50	6	5400000	5	Analytical Simulation
70	2024	BATAM-GLG	Galang	PRG-PKG	Packaging & Branding	84	10	7500000	10	Analytical Simulation
71	2024	BATAM-GLG	Galang	PRG-EXP	Scale-up Ekspor/Antar Pulau	50	6	7200000	5	Analytical Simulation
72	2024	BATAM-GLG	Galang	PRG-SEA	Blue Economy Support	90	11	8800000	11	Analytical Simulation
